{
  "name": "my-social-media-app",
  "version": "1.0.0",
  "scripts": {
    "render-postbuild": "npm install --prefix client --production=false && npm run build --prefix client",
    "install": "npm install --prefix server && npm install --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "concurrently": "^7.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@tailwindcss/aspect-ratio": "^0.4.2"
  }
}
